<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>素早さテスト用</title>
  <style>
  
  html {
    -ms-touch-action:manipulation;
    touch-action:manipulation;
  }
    body {
  user-select: none;
  /* CSS3 */
  -moz-user-select: none;
  /* Firefox */
  -webkit-user-select: none;
  /* Safari、Chrome */
  -ms-user-select: none;
  /* Microsoft */
  font-family: sans-serif;
  font-weight:400;
  font-size: 100%;
}

#displaynormaldamage, #displayskilldamage {
  user-select: text;
  /* CSS3 */
  -moz-user-select: text;
  /* Firefox */
  -webkit-user-select: text;
  /* Safari、Chrome */
  -ms-user-select: text;
}

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"] {
  height: 1.1rem;
  font-size:100%;
}

select {
  -webkit-appearance: none;
  /* ベンダープレフィックス(Google Chrome、Safari用) */
  -moz-appearance: none;
  /* ベンダープレフィックス(Firefox用) */
  appearance: none;
  /* 標準のスタイルを無効にする */
  height: 1.6rem;
  width: max-content;
  padding: 0rem 0.5rem;
  margin-left: 0rem;
  margin-right: 0.3rem;
  text-align: left;
  border: none;
  border-radius: 0.85rem;
  background-color: #e9e9e9;
  color: #0075fb;
  font-size: 1rem;
}

button {
  height: 1.6rem;
  width: max-content;
  padding: 0rem 0.6rem;
  margin-left: 0.1rem;
  margin-right: 0.1rem;
  text-align: center;
  border: none;
  border-radius: 0.85rem;
  background-color: #e9e9e9;
  color: #0075fb;
  font-size: 1rem;
}


/*details*/

.additionalsettings {
  height: 1.4rem;
  transition: .5s;
}

.additionalsettings[open] {
  height: 4.6rem;
  background: #c3f6ff;
}

details {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}


/*4桁入力*/

#attackdefault, #defensedefault, #HPdefault, #intdefault, #enemyintdefault, #minintdamage, #maxintdamage {
  width: 2.3rem;
}


/*3桁入力*/

#intdefault, #enemyintdefault, #attackweapon {
  width: 1.8rem;
}

#koteidamage {
  width: 3rem;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
}

#attackaddkasann, #attackaddjyousann, #defenseaddkasann, #defenseaddjyousann {
  width: 2rem;
}

#bairitsu {
  width: 3rem;
}

#attackanotherbuff {
  width: 1.5rem;
}

#intseed, #enemyintseed, #attackseed, #defenseseed, #defenseweapon, #intweapon, #enemyintweapon {
  width: 2.77rem;
  padding: 0rem 0.3rem;
  margin: 0rem 0rem;
}

#intbuff, #enemyintbuff {
  padding: 0rem 0.3rem;
  width: 4.6rem;
  margin-left: 0rem;
}

#attackLS, #defenseLS, #attackkeitoubuff, #defensekeitoubuff, #sukarabuff {
  padding: 0rem 0.3rem;
  margin: 0rem 0rem;
}

.conditions {
  width: 2rem;
}

.tabbutton {
  height: 1.6rem;
  width: max-content;
  padding: 0rem 0.2rem;
  margin-left: 0rem;
  margin-right: 0.1rem;
  text-align: center;
  border-radius: 0rem;
  border: 1px solid #000000;
}

.tabbutton.selected {
  border: 1px solid #000000;
  background-color: #000000;
  /*padding: 0rem 0rem; border 5px*/
}

.tabbutton.copied {
  border: 1px solid #000000;
  background-color: blue;
}

#calculateHPskillhit, #calculateHPnormalhit {
  margin: 0rem 0rem;
}

#HPseedselect, #HPLSselect {
  margin: 0rem 0rem;
}

.spelldamagetable {
  border-collapse: collapse;
}

button:disabled {
  background=color: #cccccc;
  color: #666666;
}

#copytab, #pastetab, #resettab {
  margin-top: 0.2rem;
}

.defselect.margin {
  margin-top: 0.5rem;
}

.bottomdetails {
  margin-top: 0.3rem;
}

.detailhighlight {
background-color: #e5f1ff;
border-bottom: 2px solid #b3c8e0;
}

  </style>
</head>
<body>
  <h2>素早さ乱数計算テスト</h2>
 
    <details class="bottomdetails" open>
      <summary>素早さ乱数計算テスト</summary>
      <p>
        モンスA<input type="number" id="compare1" oninput="compareA()" style="width: 2.7rem;">
        &nbsp;B<input type="number" id="compare2" oninput="compareA()" style="width: 2.7rem;">
        <br>
        正常&nbsp;<span id= normal></span>%
        <br>
        異常&nbsp;<span id= abnormal></span>%
        <br><br>A最小<span id= compare1min></span>&nbsp;最大<span id= compare1max></span>
        <br>B最小<span id= compare2min></span>&nbsp;最大<span id= compare2max></span>
        <br><br>入力値は左右どちらが大きくてもOK
        
        
      </p>
    </details>


  <script>

function compareA(){
// lower と higher の初期値を設定

const compare1 = document.getElementById("compare1").value;
const compare2 = document.getElementById("compare2").value;

let higher;
let lower;

if (compare1 > compare2) {
  higher = compare1;
  lower = compare2;
} else {
  higher = compare2;
  lower = compare1;
}


// 正常と異常のカウンター
let normalCount = 0;
let abnormalCount = 0;

// 0.975から1.025の間で0.005ずつ増加する11種類の数を生成
for (let i = 0; i <= 10; i++) {
  const lowerfinal = lower * (0.975 + 0.005 * i);
  for (let j = 0; j <= 10; j++) {
    const higherfinal = higher * (0.975 + 0.005 * j);

    if (lowerfinal < higherfinal) {
      normalCount++; // 正常
    } else if (lowerfinal > higherfinal) {
      abnormalCount++; // 異常
    } else {
      // 同じ値の場合、半分の確率で正常、半分の確率で異常
      if (Math.random() < 0.5) {
        normalCount++; // 正常
      } else {
        abnormalCount++; // 異常
      }
    }
  }
}

// 正常と異常の確率を計算
const totalCombinations = 11 * 11; // 11種類の組み合わせ
const normalProbability = normalCount / totalCombinations;
const abnormalProbability = abnormalCount / totalCombinations;

// 結果の表示
console.log("正常の確率: ", normalProbability);
console.log("異常の確率: ", abnormalProbability);

document.getElementById("normal").innerHTML = Math.round(normalProbability*10000)/100;
document.getElementById("abnormal").innerHTML = Math.round(abnormalProbability*10000)/100;
document.getElementById("compare1min").innerHTML = Math.round(compare1 * 0.975 *1000)/1000;
document.getElementById("compare1max").innerHTML = Math.round(compare1 * 1.025 *1000)/1000;
document.getElementById("compare2min").innerHTML = Math.round(compare2 * 0.975 *1000)/1000;
document.getElementById("compare2max").innerHTML = Math.round(compare2 * 1.025 *1000)/1000;

}
  </script>

</body>
</html>
